# Google OAuth2.0
NEXT_PUBLIC_GOOGLE_CLIENT_ID=340698530576-llnukn12ai86u7ro3vbni66p7lqcu6ii.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:1337/api/connect/google/callback
NEXT_PUBLIC_GOOGLE_POST_LOGIN_REDIRECT_URI=http://localhost:3000/

# Facebook OAuth2.0
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=489488057219599
NEXT_PUBLIC_FACEBOOK_REDIRECT_URI=http://localhost:1337/api/connect/facebook/callback
NEXT_PUBLIC_FACEBOOK_POST_LOGIN_REDIRECT_URI=http://localhost:3000/

# Twitter OAuth2.0
NEXT_PUBLIC_TWITTER_CLIENT_ID=ZlNENFZlczNnX3c3RHByUS1Cb3U6MTpjaQ
NEXT_PUBLIC_TWITTER_REDIRECT_URI=http://localhost:1337/api/connect/twitter/callback
NEXT_PUBLIC_TWITTER_POST_LOGIN_REDIRECT_URI=http://localhost:3000/